.orders {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.orders h2 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
}

.order-item {
    background: #f3f3f3;
    border-radius: 8px;
    margin-bottom: 20px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

.order-item-header {
    border-bottom: 2px solid #e2e2e2;
    padding-bottom: 15px;
    margin-bottom: 15px;
}

.order-item-header p {
    margin: 5px 0;
    color: #333;
    font-weight: 500;
}

.order-item ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    }

.order-item-detail {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 10px 0;
}

.order-item-image {
    width: 80px;
    margin-right: 20px;
    border-radius: 4px;
}

.order-item-info {
    flex-grow: 1;
    padding-left: 20px;
    border-left: 2px solid #e2e2e2;
}

.order-item-info p {
    margin: 0;
    color: #333;
    font-weight: 400;
}

@media (max-width: 600px) {
    .order-item-header {
        grid-template-columns: 1fr;
    }
}

.loading, .error, .no-orders {
    text-align: center;
    color: #cc0000;
    font-size: 1.1em;
}

.order-items-container {
    margin-top: 20px;
    border-top: 2px solid #e2e2e2;
    padding-top: 20px;
    flex-basis: 50%;
}

.order-details {
    flex-basis: 50%;
    padding-right: 20px;
}

.divider {
    height: 100%;
    width: 1px;
    background-color: #e2e2e2;
    margin: 0 20px;
}

.error-message {
    display: block;
    width: fit-content;
    margin: 20px auto;
    padding: 10px 20px;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-size: 1.5em;
    text-align: center;
  }
